{
	"name": "pi-config",
	"private": true,
	"description": "Shared dependencies for ~/.pi extensions",
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"lint": "oxlint agent/extensions",
		"lint:fix": "oxlint --fix agent/extensions",
		"format": "oxfmt . '!.repos/**'",
		"format:check": "oxfmt --check . '!.repos/**'",
		"test": "vitest run"
	},
	"dependencies": {
		"effect": "^4.0.0-beta.84",
		"vscode-jsonrpc": "^8.2.1",
		"vscode-languageserver-types": "^3.17.5"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "^0.79.10",
		"@earendil-works/pi-coding-agent": "^0.79.10",
		"@earendil-works/pi-tui": "^0.79.10",
		"effect-rules": "^0.3.6",
		"oxfmt": "^0.55.0",
		"oxlint": "^1.70.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.9"
	}
}
